JWT_SECRET = "as;d9890872r709hsfdb#(*&)@(#$RJH#$@OI@UHH"
outlookEmail = "abhinandanwadhwa5@outlook.com",
outlookPassword = "Abhi1311"
mongodbURI = "mongodb+srv://abhinandan__wadhwa:c8pvRZw55NhpZEpV@cluster0.rt1oy.mongodb.net/?retryWrites=true&w=majority"